File: fortran/maptran.f90



subroutine geodetic2enu(lat, lon, alt, lat0, lon0, alt0, east, north, up, spheroid, deg)
! geodetic2enu    convert from geodetic to ENU coordinates
!
! Inputs
! ------
! lat,lon, alt:  ellipsoid geodetic coordinates of point under test (degrees, degrees, meters)
! lat0, lon0, alt0: ellipsoid geodetic coordinates of observer/reference (degrees, degrees, meters)
! spheroid: Ellipsoid parameter struct
! angleUnit: string for angular units. Default 'd': degrees
!
! outputs
! -------
! e,n,u:  East, North, Up coordinates of test points (meters)

  real(wp), intent(in) :: lat, lon, alt, lat0, lon0, alt0 
  type(Ellipsoid), intent(in), optional :: spheroid
  logical, intent(in), optional :: deg
  real(wp), intent(out) :: east, north, up
  
  real(wp) x1,y1,z1,x2,y2,z2, dx,dy,dz


  call geodetic2ecef(lat,lon,alt,x1,y1,z1,spheroid,deg)
  call geodetic2ecef(lat0,lon0,alt0,x2,y2,z2,spheroid,deg)
  
  dx = x1-x2;
  dy = y1-y2;
  dz = z1-z2;
  
  call ecef2enuv(dx, dy, dz, lat0, lon0, east, north, up, deg)
  

end subroutine geodetic2enu

File: coordconv3d.py
def geodetic2enu(lat, lon, h, lat0, lon0, h0, ell=EarthEllipsoid()):
    x1,y1,z1 = geodetic2ecef(lat,lon,h,ell)
    x2,y2,z2 = geodetic2ecef(lat0,lon0,h0,ell)
    dx = x1-x2
    dy = y1-y2
    dz = z1-z2
    East, North, Up = ecef2enu_int(dx, dy, dz, lat0, lon0)
    return East, North, Up
