File: fortran/maptran.f90


subroutine geodetic2ecef(lat,lon,alt,x,y,z,spheroid,deg)
  real(wp), value :: lat,lon
  real(wp), intent(in) :: alt
  real(wp), intent(out) :: x,y,z
  type(wgs84Ellipsoid), intent(in), optional :: spheroid
  logical, optional, value :: deg

  real(wp) :: N
  type(wgs84Ellipsoid) :: ell

  if (present(spheroid)) then
     ell = spheroid
  else
     ell = wgs84Ellipsoid()
  endif

  if (.not.present(deg)) deg=.true.

  if (deg) lat = radians(lat); lon = radians(lon)

! Radius of curvature of the prime vertical section
  N = radius_normal(lat, ell)
! Compute cartesian (geocentric) coordinates given  (curvilinear) geodetic coordinates.

  x = (N + alt) * cos(lat) * cos(lon)
  y = (N + alt) * cos(lat) * sin(lon)
  z = (N * (ell%SemiminorAxis / ell%SemimajorAxis)**2 + alt) * sin(lat)

end subroutine geodetic2ecef

File: pymap3d/math/ecef.py
# def geodetic2ecef(lat: float, lon: float, alt: float, ell: Ellipsoid = None, deg: bool = True):
def geodetic2ecef(lat, lon, alt, ell=None, deg=True):
    """
    point transformation from Geodetic of specified ellipsoid (default WGS-84) to ECEF

    Parameters
    ----------

    lat : float
           target geodetic latitude
    lon : float
           target geodetic longitude
    h : float
         target altitude above geodetic ellipsoid (meters)
    ell : Ellipsoid, optional
          reference ellipsoid
    deg : bool, optional
          degrees input/output  (False: radians in/out)


    Returns
    -------

    ECEF (Earth centered, Earth fixed)  x,y,z

    x : float
        target x ECEF coordinate (meters)
    y : float
        target y ECEF coordinate (meters)
    z : float
        target z ECEF coordinate (meters)
    """
    if ell is None:
        ell = Ellipsoid()

    if deg:
        lat = radians(lat)
        lon = radians(lon)

    if (lat < -pi / 2) | (lat > pi / 2):
        raise ValueError('-90 <= lat <= 90')

    # radius of curvature of the prime vertical section
    N = ell.semimajor_axis**2 / sqrt(ell.semimajor_axis**2 * cos(lat)**2 + ell.semiminor_axis**2 * sin(lat)**2)
    # Compute cartesian (geocentric) coordinates given  (curvilinear) geodetic
    # coordinates.
    x = (N + alt) * cos(lat) * cos(lon)
    y = (N + alt) * cos(lat) * sin(lon)
    z = (N * (ell.semiminor_axis / ell.semimajor_axis)**2 + alt) * sin(lat)

    return x, y, z


# def ecef2geodetic(x: float, y: float, z: float, ell: Ellipsoid = None, deg: bool = True):
