File: src/maptran.f90


elemental subroutine ecef2geodetic(x, y, z, lat, lon, alt, spheroid, deg)

! convert ECEF (meters) to geodetic coordintes

! based on:
! You, Rey-Jer. (2000). Transformation of Cartesian to Geodetic Coordinates without Iterations.
! Journal of Surveying Engineering. doi: 10.1061/(ASCE)0733-9453

  real(wp), intent(in) :: x,y,z
  type(Ellipsoid), intent(in), optional :: spheroid
  logical, intent(in), optional :: deg
  real(wp), intent(out) :: lat, lon
  real(wp), intent(out), optional :: alt

  real(wp) :: ea, eb, r, E, u, Q, huE, Beta, eps
  type(Ellipsoid) :: ell
  logical :: d

  ell = merge(spheroid, wgs84Ellipsoid, present(spheroid))

  ea = ell%SemimajorAxis
  eb = ell%SemiminorAxis

  r = sqrt(x**2 + y**2 + z**2)

  E = sqrt(ea**2 - eb**2)

  ! eqn. 4a
  u = sqrt(0.5 * (r**2 - E**2) + 0.5 * sqrt((r**2 - E**2)**2 + 4 * E**2 * z**2))

  Q = hypot(x, y)

  huE = hypot(u, E)

  ! eqn. 4b
  Beta = atan(huE / u * z / hypot(x, y))

  ! eqn. 13
  eps = ((eb * u - ea * huE + E**2) * sin(Beta)) / (ea * huE * 1 / cos(Beta) - E**2 * cos(Beta))

  Beta = Beta + eps
! final output
  lat = atan(ea / eb * tan(Beta))

  lon = atan(y, x)

! eqn. 7
  if (present(alt)) alt = sqrt((z - eb * sin(Beta))**2 + (Q - ea * cos(Beta))**2)

  d=.true.
  if (present(deg)) d = deg

  if (d) then
    lat = degrees(lat)
    lon = degrees(lon)
  endif

end subroutine ecef2geodetic

File: pymap3d/math/ecef.py
# def ecef2geodetic(x: float, y: float, z: float, ell: Ellipsoid = None, deg: bool = True):
def ecef2geodetic(x, y, z, ell=None, deg=True):
    """
    convert ECEF (meters) to geodetic coordinates

    Parameters
    ----------
    x : float
        target x ECEF coordinate (meters)
    y : float
        target y ECEF coordinate (meters)
    z : float
        target z ECEF coordinate (meters)
    ell : Ellipsoid, optional
          reference ellipsoid
    deg : bool, optional
          degrees input/output  (False: radians in/out)

    Returns
    -------
    lat : float
           target geodetic latitude
    lon : float
           target geodetic longitude
    h : float
         target altitude above geodetic ellipsoid (meters)

    based on:
    You, Rey-Jer. (2000). Transformation of Cartesian to Geodetic Coordinates without Iterations.
    Journal of Surveying Engineering. doi: 10.1061/(ASCE)0733-9453
    """
    if ell is None:
        ell = Ellipsoid()

    r = sqrt(x**2 + y**2 + z**2)

    E = sqrt(ell.semimajor_axis**2 - ell.semiminor_axis**2)

    # eqn. 4a
    u = sqrt(0.5 * (r**2 - E**2) + 0.5 * sqrt((r**2 - E**2)**2 + 4 * E**2 * z**2))

    Q = hypot(x, y)

    huE = hypot(u, E)

    # eqn. 4b
    Beta = arctan(huE / u * z / hypot(x, y))

    # eqn. 13
    eps = ((ell.semiminor_axis * u - ell.semimajor_axis * huE + E**2) * sin(Beta)) / (ell.semimajor_axis * huE * 1 / cos(Beta) - E**2 * cos(Beta))

    Beta += eps
# %% final output
    lat = arctan(ell.semimajor_axis / ell.semiminor_axis * tan(Beta))

    lon = arctan2(y, x)

    # eqn. 7
    alt = hypot(z - ell.semiminor_axis * sin(Beta),
                Q - ell.semimajor_axis * cos(Beta))

    # inside ellipsoid?
    inside = x**2 / ell.semimajor_axis**2 + y**2 / ell.semimajor_axis**2 + z**2 / ell.semiminor_axis**2 < 1
    if inside:
        alt = -alt

    if deg:
        lat = degrees(lat)
        lon = degrees(lon)

    return lat, lon, alt


# def ecef2enuv(u: float, v: float, w: float, lat0: float, lon0: float, deg: bool = True):
