File: fortran/maptran.f90


elemental subroutine enu2uvw(e,n,up,lat0,lon0,u,v,w,deg)
! enu2uvw   convert from ENU to UVW coordinates
!
! Inputs
! ------
! e,n,up:  East, North, Up coordinates of point(s) (meters)
! lat0,lon0: geodetic coordinates of observer/reference point (degrees)
! deg: ,true. degrcees
!
! outputs
! -------
! u,v,w:   coordinates of test point(s) (meters)
  real(wp), intent(in) :: e,n,up
  real(wp), value :: lat0,lon0
  real(wp), intent(out) :: u,v,w
  logical, optional, value :: deg

  real(wp) :: t

  if(.not.present(deg)) deg=.true.

  if (deg) then
    lat0 = radians(lat0)
    lon0 = radians(lon0)
  endif


  t = cos(lat0) * up - sin(lat0) * n
  w = sin(lat0) * up + cos(lat0) * n

  u = cos(lon0) * t - sin(lon0) * e
  v = sin(lon0) * t + cos(lon0) * e

end subroutine enu2uvw

File: pymap3d/__init__.py
def _enu2uvw(east, north, up, lat0, lon0, deg=True):
    if deg:
        lat0 = radians(lat0)
        lon0 = radians(lon0)
    t = cos(lat0) * up - sin(lat0) * north
    w = sin(lat0) * up + cos(lat0) * north

    u = cos(lon0) * t - sin(lon0) * east
    v = sin(lon0) * t + cos(lon0) * east
    return u, v, w
