File: fortran/maptran.f90


elemental subroutine enu2uvw(east,north,up, lat0,lon0, u,v,w, deg)
! enu2uvw   convert from ENU to UVW coordinates
!
! Inputs
! ------
! e,n,up:  East, North, Up coordinates of point(s) (meters)
! lat0,lon0: geodetic coordinates of observer/reference point (degrees)
! deg: ,true. degrcees
!
! outputs
! -------
! u,v,w:   coordinates of test point(s) (meters)
  real(wp), intent(in) :: east,north,up
  real(wp), value :: lat0,lon0
  real(wp), intent(out) :: u,v,w
  logical, intent(in), optional :: deg

  real(wp) :: t
  logical :: d

  d=.true.
  if (present(deg)) d = deg
 
  if (d) then
    lat0 = radians(lat0)
    lon0 = radians(lon0)
  endif


  t = cos(lat0) * up - sin(lat0) * north
  w = sin(lat0) * up + cos(lat0) * north

  u = cos(lon0) * t - sin(lon0) * east
  v = sin(lon0) * t + cos(lon0) * east

end subroutine enu2uvw

File: pymap3d/__init__.py
def _enu2uvw(east: float, north: float, up: float,
             lat0: float, lon0: float, deg: bool=True) -> Tuple[float, float, float]:
    if deg:
        lat0 = radians(lat0)
        lon0 = radians(lon0)
    t = cos(lat0) * up - sin(lat0) * north
    w = sin(lat0) * up + cos(lat0) * north

    u = cos(lon0) * t - sin(lon0) * east
    v = sin(lon0) * t + cos(lon0) * east

    return u, v, w
