File: fortran/maptran.f90

subroutine ecef2geodetic(x, y, z, lat, lon, alt, spheroid, deg)

! convert ECEF (meters) to geodetic coordintes

! Algorithm is based on
! http://www.astro.uni.torun.pl/~kb/Papers/geod/Geod-BG.htm
! This algorithm provides a converging solution to the latitude equation
! in terms of the parametric or reduced latitude form (v)
! This algorithm provides a uniform solution over all latitudes as it does
! not involve division by cos(phi) or sin(phi)

  real(wp), intent(in) :: x,y,z
  type(Ellipsoid), intent(in), optional :: spheroid
  logical, optional,value :: deg
  real(wp), intent(out) :: lat, lon, alt

  real(wp) :: ea, eb, rad, rho, c, vnew, v
  integer :: i
  type(Ellipsoid) :: ell

  if (present(spheroid)) then
     ell = spheroid
  else
     ell = wgs84Ellipsoid
  endif

  if (.not.present(deg)) deg = .true.

    ea = ell%SemimajorAxis
    eb = ell%SemiminorAxis
    rad = hypot(x, y)
! Constant required for Latitude equation
    rho = atan2(eb * z, ea * rad)
! Constant required for latitude equation
    c = (ea**2 - eb**2) / hypot(ea * rad, eb * z)
! Starter for the Newtons Iteration Method
    vnew = atan2(ea * z, eb * rad)
! Initializing the parametric latitude
    v = 0._wp
    do i = 1,5
      v = vnew
     ! Newtons Method for computing iterations
      vnew = v - ((2 * sin(v - rho) - c * sin(2 * v)) / &
                (2 * (cos(v - rho) - c * cos(2 * v))))

      if (isclose(v,vnew)) exit
    enddo

! Computing latitude from the root of the latitude equation
    lat = atan2(ea * tan(vnew), eb)
! by inspection
    lon = atan2(y, x)

    alt = ((rad - ea * cos(vnew)) * cos(lat)) + &
           ((z - eb * sin(vnew)) * sin(lat))

    if (deg) lat = degrees(lat); lon = degrees(lon)

end subroutine ecef2geodetic

File: pymap3d/ecef.py
def ecef2geodetic(x: float, y: float, z: float,
                  ell: Ellipsoid=None, deg: bool=True) -> Tuple[float, float, float]:
    """
    convert ECEF (meters) to geodetic coordinates

    input
    -----
    x,y,z  [meters] target ECEF location                             [0,Infinity)
    ell    reference ellipsoid
    deg    degrees input/output  (False: radians in/out)

    output
    ------
    lat,lon   (degrees/radians)
    alt  (meters)

    Algorithm is based on
    http://www.astro.uni.torun.pl/~kb/Papers/geod/Geod-BG.htm
    This algorithm provides a converging solution to the latitude equation
    in terms of the parametric or reduced latitude form (v)
    This algorithm provides a uniform solution over all latitudes as it does
    not involve division by cos(phi) or sin(phi)
    """
    if ell is None:
        ell = Ellipsoid()

    ea = ell.a
    eb = ell.b
    rad = hypot(x, y)
# Constant required for Latitude equation
    rho = arctan2(eb * z, ea * rad)
# Constant required for latitude equation
    c = (ea**2 - eb**2) / hypot(ea * rad, eb * z)
# Starter for the Newtons Iteration Method
    vnew = arctan2(ea * z, eb * rad)
# Initializing the parametric latitude
    v = 0
    for _ in range(5):
        v = deepcopy(vnew)
# %% Newtons Method for computing iterations
        vnew = v - ((2 * sin(v - rho) - c * sin(2 * v)) /
                    (2 * (cos(v - rho) - c * cos(2 * v))))

        if allclose(v, vnew):
            break
# %% Computing latitude from the root of the latitude equation
    lat = arctan2(ea * tan(vnew), eb)
    # by inspection
    lon = arctan2(y, x)

    alt = (((rad - ea * cos(vnew)) * cos(lat)) +
           ((z - eb * sin(vnew)) * sin(lat)))

    with np.errstate(invalid='ignore'):
        if ((lat < -pi / 2) | (lat > pi / 2)).any():
            raise ValueError('-90 <= lat <= 90')

        if ((lon < -pi) | (lon > 2 * pi)).any():
            raise ValueError('-180 <= lat <= 360')

    if deg:
        return degrees(lat), degrees(lon), alt
    else:
        return lat, lon, alt  # radians
