File: fortran/maptran.f90


elemental subroutine enu2aer(east, north, up, az, elev, slantRange, deg)
! enu2aer   convert ENU to azimuth, elevation, slant range
!
! Inputs
! ------
! e,n,u:  East, North, Up coordinates of test points (meters)
! deg: .true. degrees
!
! outputs
! -------
! az, el, slantrange: look angles and distance to point under test (degrees, degrees, meters)
! az: azimuth clockwise from local north
! el: elevation angle above local horizon

  real(wp),intent(in) :: east,north,up
  logical, optional, value :: deg
  real(wp), intent(out) :: az, elev, slantRange
  
  real(wp) :: r
  
  if (.not.present(deg)) deg = .true.

  r = hypot(east, north)
  slantRange = hypot(r, up)
  ! radians
  elev = atan2(up, r)
  az = modulo(atan2(east, north), 2._wp * atan2(0._wp, -1._wp))

  if (deg) then
    elev = degrees(elev)
    az = degrees(az)
  endif
  
end subroutine enu2aer

File: pymap3d/enu.py
def enu2aer(e: float, n: float, u: float, deg: bool=True) -> Tuple[float, float, float]:
    """
    ENU to Azimuth, Elevation, Range

    input
    -----
    e,n,u  [meters]  East, north, up                                [0,Infinity)
    deg    degrees input/output  (False: radians in/out)

    output: AER
    ------
    azimuth, elevation (degrees/radians)                             [0,360),[0,90]
    slant range [meters]                                             [0,Infinity)
    """
    r = hypot(e, n)
    slantRange = hypot(r, u)
    elev = arctan2(u, r)
    az = arctan2(e, n) % (2 * arctan2(0, -1))

    if deg:
        az = degrees(az)
        elev = degrees(elev)

    return az, elev, slantRange
